{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "alwaysStrict": true,
        "rootDir": "src/ts",
        "outDir": "src/js",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}